<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.circle{
  border-radius: 45%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}


</style>
<div class="about-section">
    <h1>About Us</h1>
    <p>Hii I am FilmyFair allows you to watch and dawnload free movie.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img class="circle" src="https://i.ibb.co/nDZZQ5x/kartikimage.jpg" alt="Jane" border="0">
        <div class="container">
          <h2>Kartik Sahu</h2>
          <p class="title">Founder Of FilmyFair</p>
          <p>Hii,I am kadrtik sahu student of computer application. My goal is to get good position in ISRO and DRDO and contribute to the nation. </p>
          <p>kartik1411sahu@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img class="circle" src="https://i.ibb.co/D5wvq6s/android-chrome-192x192.png" alt="Mike" >
        <div class="container">
          <h2>Unknown</h2>
          <p class="title">Next Co-Founder</p>
          <p>Hii,I an Unknown,a next person to become Co-Founder of FilmyFair means,Whoever suggest something about filmyfair and help to improve the website.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
</body>
</html>