<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link 
    rel="Shortcut Icon" type="image/png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        h1{
text-align: center;
color:white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      header{
        background-color: black;
      }
      .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.active{
  background-color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.watsapp{
image-orientation: from-image;
display: block;
        margin-left: auto;
        margin-right: auto;
}
</style>
<header>
    <h1>Filmy Fair</h1>
</header>
<div>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="contact.html
       ">Contact</a></li>
     <li style="float:right"><a class="active" href="Aboutus.html">About</a></li>
   </ul>
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.snapchat.com/add/kartik_sahu1842?share_id=jpgJrWScY10&locale=en-IN" class="fa fa-snapchat-ghost"></a>
<a href="https://instagram.com/kartiksahu896?igshid=MzNlNGNkZWQ4Mg==" class="fa fa-instagram"></a>
<a class="watsapp" href="https://wa.me/qr/6PENRIMWKALQN1 "><img src="https://i.ibb.co/D4Fdvtr/watsapp-png.png" alt="watsapp-png" border="0" width="200px"></a>

</body>
</html>