<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Fair</title>
    <link 
    rel="Shortcut Icon" type="image/png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</head>
<body>
    <style>
        .circle{
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        text-align: center;
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    h1{
        text-align:center ;
        color: tomato;
        font-family: cursive;
        font-size: 50px;
    }
    h2{
        text-align: center;
        color: black;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
    }
    ul{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: royalblue;
    }
    .circle1{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
    </style>
    <a  href="https://imgbb.com/"><img class="circle"  src="https://i.ibb.co/nDZZQ5x/kartikimage.jpg" alt="kartikimage" border="0"></a>
    <img  class="circle1" src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" width="100px" >
    <h1>Kartik Sahu</h1>
    <h2>Education</h2>
    <ul>
        <li>Currently Pursuing Bachelor of Science in Computer Application</li>
        <li>Intermediate in Science : Co-Operative College Jamshedpur</li>
        <li>Matriculation : Sakchi High School</li>
        </li>
    </ul>
</body>
</html>