<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Fair</title>
    <link 
    rel="Shortcut Icon" type="image/png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        h1{
text-align: center;
color: white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      h2{
text-align: center;
color: white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      header{
        background-color: black;
      }
        h2{
            text-align: center;
            color: rgb(247, 128, 128);
            font-size: 70px;
        }
        h3{
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
li{
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(236, 50, 26);
}
.btn {
  background-color: DodgerBlue;
  border: none;
  background-position: 1100px;
}
.btn:hover {
  background-color: RoyalBlue;
  text-align: center;
}
a{
    text-align: center;
}
.buttons{
    text-align: center;
    font-size: 20px;
}
header{
    background-color: black;
}
h4{
    text-align: center;
    color: red;
    font-size: 30px;
}
.active{
  background-color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        </style>
      <header>
        <h1>Filmy Fair</h1>
         </header>
         <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html
                ">Contact</a></li>
              <li style="float:right"><a class="active" href="Aboutus.html">About</a></li>
            </ul>
         <img src="https://i.ibb.co/PxKVs98/Farzi-image.jpg" class="center" alt="Farzi-image" border="0">        
    <h2>Farzi</h2>
    <h3>Movie Information</h3>
    <ul class="information">
        <li>Movie Name :- Farzi </li>
        <li>Genre :- Action, Drama, Thriller </li>
        <li>Release Date:- 25 January 2023</li>
        <li>Duration :- 2h 26min</li>
    </ul>
    <h4>Episode 1 <br> You can only Dawnload </h4>
    <button class="btn"><a class="buttons" href="https://drive.google.com/file/d/1AWq9auyGH_EPT_5tyakIirG8QCVPX7dt/view?usp=share_link" download >Dawnload Episode 1 </a> </button>
    <h4>Episode 2</h4>
    <button class="btn"><a class="buttons" href="https://drive.google.com/file/d/1IrIUuAhXRU_W0bgcxsZpDHv2I59YCiS6/view?usp=share_link" download >Dawnload Episode 2 </a> </button>
    <h4>Episode 3</h4>
    <button class="btn"><a class="buttons" href="https://drive.google.com/file/d/1LcdebXrJZMtJgJzlYKOlbxaPO6sVXyg6/view?usp=share_link" download >Dawnload Episode 3</a> </button>
    <h4>Episode 4</h4>
    <button class="btn"><a class="buttons" href="https://drive.google.com/file/d/1hHf6arHjdBHXkucsIJmMtL-glMCAm5KM/view?usp=share_link" download >Dawnload Episode 4 </a> </button>
    <h4>Episode 5</h4>
    <button class="btn"><a class="buttons" href="#" download >Dawnload Episode 5</a> </button>
    <h4>Episode 6</h4>
    <button class="btn"><a class="buttons" href="#" download >Dawnload Episode 6</a> </button>
    <h4>Episode 7</h4>
    <button class="btn"><a class="buttons" href="#" download >Dawnload Episode 7 </a> </button>
    <h4>Episode 8</h4>
    <button class="btn"><a class="buttons" href="#" download >Dawnload Episode 8 </a> </button>
    <h4>Episode 5-8 are in processing </h4>
</body>
</html>