<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Fair</title>
    <link 
    rel="Shortcut Icon" type="image/png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        h1{
text-align: center;
color: white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      header{
        background-color: black;
      }
        h2{
            text-align: center;
            color: rgb(247, 128, 128);
            font-size: 60px;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
li{
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(236, 50, 26);
}
.btn {
  background-color: DodgerBlue;
  border: none;
  /*color: white;
  padding: 12px 30px;
  cursor: pointer;*/
  
  text-align: center;
}
.btn:hover {
  background-color: RoyalBlue;
}
a{
    text-align: center;
}
.buttons{
    text-align: center;
    font-size: 20px;
}
header{
    background-color: black;
}
.active{
  background-color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        </style>
      <header>
        <h1>Filmy Fair</h1>
         </header>
         <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html
                ">Contact</a></li>
              <li style="float:right"><a class="active" href="Aboutus.html">About</a></li>
            </ul>
        <a href="#"><img class="center" src="https://i.ibb.co/SQZpRVP/govindafull.jpg"  alt="Govinda Naam Mera" border="0"></a>

    <h2>Govinda Naam Mera</h2>
    <h3>Movie Information</h3>
    <ul class="information">
        <li> Movie Name :- Govinda Naam Mera</li>
        <li>Genre :- Comedy, Drama, Romance </li>
        <li>Artist :- Vicky Koushal , Kiara Advani</li>
        <li>Release Date:- 16 December 2022</li>
        <li>Duration :- 2h 11min</li>
    </ul>
   <button class="btn"><a class="buttons" href="https://drive.google.com/file/d/1S8bdNLdMFgEJY-ZxHOfk6OmS14ihQzwZ/view?usp=share_link" download >Dawnload Movie </a> </button>
</body>
</html>