<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link 
    rel="Shortcut Icon" type="image/png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        h1{
text-align: center;
color:white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      header{
        background-color: black;
      }

h4{
    text-align: center;
    color: red;
    font-size: 30px;
}
.active{
  background-color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
<header>
    <h1>Filmy Fair</h1>
</header>
<div>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="contact.html
       ">Contact</a></li>
     <li style="float:right"><a class="active" href="Aboutus.html">About</a></li>
   </ul>