<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmy Fair</title>
<link
rel="Shortcut Icon" type="image.png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</link>
</head>
<body>
  
    <style>
  h2{
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    color: dodgerblue;
      }
      body{
        margin: 0px;
      }
      div{
        text-align: center;
        font-size: 20px;
      }
      h1{
text-align: center;
color: white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      header{
        background-color:rgb(0, 0, 0);
      }
      .container {
  border-radius: 5px;
  background-color: #c5f0b9;
  padding: 20px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #4ebe2c; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  color: #04AA6D;
}
h4{
  color: green;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
}
p{
  color: red;
}
.Developer{
  font-size: 50px;
  text-align: center;
  color: tomato;
}
.Movie{
text-align: left;
font-size: 18px;
background-color:#e9e9e9;
}
.active{
  background-color: #04AA6D;
}
.navigation{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #8d8a8a;
}
.nav {
  float: left;
}

.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.nav a:hover {
  background-color: #111;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.padding{
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.South{
text-align: left;
}
.list{
  display:inline-block;
  text-align: left;
}
.mov{
  text-align: left;
}
h5{
  text-align: center;
  font-size: 40px;
}
.founderimg{
border-radius: 50%;
}
    </style>
      <header>
   <h1>Filmy Fair</h1>
    </header>

  <ul class="navigation">
    <li class="nav"><a href="index.html">Home</a></li>
    <li class="nav"><a href="contact.html">Contact</a></li>
    <li class="nav"   style="float:right"><a class="active" href="Aboutus.html">About</a></li>
  </ul>
  <div class="topnav">
  <input type="text" placeholder="Search Movies..">
  </div>
  <div class="padding">
    <section>
  <h2>Bollywood Movies</h2>
  <div class="Movie">
    <ul class="list">
      <li class="mov"><a href="Adipurus.html">Adipurus 2023 Movie Dawnload</a></li>
      <br>
      <li class="mov"><a href="ZaraHatke.html">Zara Hatke Zara Bachke 2023 Dawnload</a></li>
      <br>
      <li class="mov"><a href="Iloveyou.html">I Love You 2023 Movie Dawnload</a></li>
      <br>
      <li class="mov"><a href="Bedhiya.html">Bedhiya 2023 Movie Dawnload</a></li>
      <br>
      <li class="mov"><a href="TuJhotimfemakar.html">Tu Jhoti Mai Makar 2023 Movie Dawnload</a></li>
      <br>
      <li class="mov"><a href="jogiresara.html">Jogire Sara Ra Ra 2023 Movie Dawnload</a></li>
      <br>
      <li class="mov"><a href="pathaan.html">Pathaan 2023 Movie Dawnload</a></li>
    <br>
    <li class="mov"><a href="Shehzada.html">Shehzada 2023 Movie Dawnload</a></li>
    <br>
    <li class="mov"><a href="govindameraname.html">Govinda Mera Name 2023 Movie</a></li>
    <br>
    <li class="mov"><a href="Shershah.html">Shershaah 2023 Movie Dawnload</a></li>
    <br>
    <li class="mov"><a href="Farzi.html">Farzi 2023 Movie Dawnload</a></li>
    <br>
    

    </ul>
    <hr>
    </div>
  </section>
    <h2>South Indian Movies </h2>
    <div class="Movie">
      <ul class="list">
   <li class="mov"><a href="Varisu.html">Varisu 2023 Movie Dawnload</a></li>
    <br>
    <li class="mov"><a href="Karthikey.html">kartikeyaa 2 2023 Movie Dawnload</a></li>
    <br>
    </ul>
    <hr>
</div>
<div class="counter">
  <p>Number Of Visitors </p>
  <a href='https://acadooghostwriter.com/'>acadooghostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=fe00212851a9320cc20ebba1d53b1a02a222a382'></script>
  <script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1004172/t/9"></script>
<div class="text">
  <div class="Movie">
  <h5>Founder</h5>
  <img class="founderimg" src="https://i.ibb.co/nDZZQ5x/kartikimage.jpg" height="200px" width="200px">
  <h5>KARTIK SAHU</h5>
</div>

  <a href="https://wa.me/qr/6PENRIMWKALQN1 "><img src="https://i.ibb.co/hyX60k8/watsapp-png.png" alt="watsapp" height="110px" width="110px"></a><a href="https://instagram.com/kartiksahu896?igshid=MzNlNGNkZWQ4Mg=="><img src="https://i.ibb.co/qkNRgkP/insta.jpg" alt="insta"  height="60px" width="60px" ></a>   <a href="https://www.snapchat.com/add/kartik_sahu1842?share_id=jpgJrWScY10&locale=en-IN"><img src="https://i.ibb.co/nLSNtGw/snap.png" alt="snap" height="70px" width="70px" ></a>  
  <h4 class="sm:text-3xl text-2xl title-font font-medium text-gray-900 mt-4 mb-4">Feedback Form </h4>

<div class="container">
     <form method="post" action="https://script.google.com/macros/s/AKfycbzeMERfDie21qpOJ-YO1VV1R3xCRAAX5UQHs4uD6-Ooq-pQ09oi8VIu9FpzKvQBNQQ/exec" name="feedbackform" id="feedbackform">
                  
                     <h3 class="feed">Full Name</h3><input type="text" class="form-control" name="Viewer's Name" id="Viewer's Name"/>

                  <h3 class="feed">Which Movie You Want</h3><input type="text" class="form-control"  name="Movie suggest" id="Movie suggest"/>
                    <h3 class="feed">Suggestion</h3> <textarea id="Suggestion" class="form-control" name ="Suggestion" ></textarea>
                  <input type="submit" value="SUBMIT" class="button btn-primary"  id="submit" />
                 
     </form>
</div> 
</div>
<footer>
</footer>
  </div>
  </div>
  </body>
</body>
</html>
