<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Filmy Fair</title>
    <link 
    rel="Shortcut Icon" type="image/png" img src="https://i.ibb.co/3c0Nt5L/android-chrome-512x512.png" >
</head>
<body>
  <script>
    alert("Please Dawnload Movie to watch")
  </script>
    <style>
        body{
            margin: 0px;
        }
        h1{
text-align: center;
color: white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      h2{
text-align: center;
color: white;
font-family: cursive;
font-size: 60px;
margin: 0%;
      }
      header{
        background-color: black;
      }
        h3{
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
li{
    text-align: center;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(236, 50, 26);
}
header{
    background-color: black;
}
h4{
    text-align: center;
    color: red;
    font-size: 30px;
}
.active{
  background-color: #04AA6D;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 30px;
  align-items: center;
  text-align: center;
  background-position: center;
}
.btn:hover {
  background-color: RoyalBlue;
}
.dawnload{
  text-align: center;
}
        </style>
      <header>
        <h1>Filmy Fair</h1>
         </header>
         <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contact.html
                ">Contact</a></li>
              <li style="float:right"><a class="active" href="Aboutus.html">About</a></li>
            </ul>
        <a  href="#"><img class="center" src="https://i.ibb.co/02RQ15r/pathanfull.jpg" alt="pathanfull" border="0"></a>        
    <h3>Movie Information</h3>
    <ul class="information">
        <li> Movie Name :- Pathaan </li>
        <li>Genre :- Action, Drama, Thriller </li>
        <li>Release Date:- 25 January 2023</li>
        <li>Duration :- 2h 26min</li>
    </ul>
    <div class="dawnload">
    <button class="btn"><a class="buttons" href="https://drive.google.com/file/d/10bScO_2Vt6CbRbvTCBJcVB_w__lxiL23/view?usp=share_link" dawnload> Download Movie</a> </button>
</div>
  </body>
</html>